name=FatFS
version=0.1.0
author=Maximilian Gerhardt
maintainer=Maximilian Gerhardt <maximilian.gerhardt@rub.de>
sentence=Port of FatFS to RP2040 Arduino
paragraph=Filesystem in the onboard flash, DOS/Windows compatible.
category=Data Storage
url=https://github.com/earlephilhower/arduino-pico
architectures=rp2040